{
  "application.css": "/packs/application-f00749507f4a34dd585a21634e4f03d0.css",
  "application.css.map": "/packs/application-f00749507f4a34dd585a21634e4f03d0.css.map",
  "application.js": "/packs/application-d8ddac1acd085d28db64.js",
  "application.js.map": "/packs/application-d8ddac1acd085d28db64.js.map"
}